#условниые конструкции
# if Логическое_выражение:
#    инструкция (начнинается с новой строки и с отступами)

a = 56
if a > 5:
    print(True)
    print("end")
    if a > 0:
        print ("Вложенная конструкция")
elif a < 5:
    print ("Сработал elif")
else:
    print("if возвращает False")