#считать 2 числа с консоли. Вывести наибольшее из этих чисел

print("Введите два числа: ")
print("a: ") 
a = int(input()) # ввод чисел
print("b: ")
b = int(input()) # ввод чисел

# Логика
if a > b:
    print(a, "больше", b)
elif a == b:
    print("Данные числа равны")
else:
    print(b, "больше", a)